spring.datasource.url=jdbc:mysql://localhost:3306/security_demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

server.error.include-stacktrace=never
logging.level.root=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.hibernate=ERROR